{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventsSqlConnection": "Server=(localdb)\\mssqllocaldb;Database=Events;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ThAmCoEventsContext": "Server=(localdb)\\mssqllocaldb;Database=ThAmCoEventsContext-47e96ccd-f193-4c78-a881-9ffb4f0580cf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}